* {
  scroll-behavior: smooth;
}

.shop {
  padding: 30px 80px;
  margin-top: '';
  padding-bottom: '';
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}

.shop p {
  margin-bottom: 40px;
  font-size: 1.4em;
  margin-top: 10px;
  color: rgb(218, 214, 214);
}

.watches-card {
  width: 100%;
  min-height: 88.5vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16em, 0fr));
  justify-content: center;
  box-sizing: border-box;
  row-gap: 20px;
  column-gap: 20px;
}

.details {
  display: flex;
  padding-top: '';
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(128, 128, 128, 0.1), rgba(0, 0, 0, 0));
  position: absolute;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding-top: '';
  transform: translateY(100%);
}

.item {
  width: 100%;
  width: 16em;
  height: 20em;
  border: 1.5px solid rgba(0, 0, 0, 0.242);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 5px;
  margin: 0 auto;
}

.item button {
  border: none;
  width: 47%;
  height: 14%;
  border-radius: 23px;
  transition: 0.5s ease;
  animation: none;
  margin-top: 16px;
  color: white;
  background-color: black;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1vw;
  margin-bottom: 15px;
}

.item button:hover {
  background-color: rgb(40, 40, 40);
}

.item h2 {
  margin-top: 140px;
  margin-bottom: 10px;
  font-size: 1.3em;
  font-weight: 900;
  text-align: center;
  color: black;
  font-family: 'Courier New', Courier, monospace;
}

.item p {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: clamp(1em, 1.2vw, 1.5vw);
}

.shop .subheading-p {
  color: rgba(0, 0, 0, 0.526);
}

.line {
  background-color: black;
  height: 5px;
  width: 0px;
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 0.6vw;
  padding: 0;
}

.item:hover .line {
  width: 80px;
  transition: 1.2s ease-in-out;
}

.item:hover .details {
  transform: translateY(0%);
  transition: 1s ease;
}

.svgs {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  right: 0;
  padding-right: 20px;
  padding-top: 10px;
  gap: 9.5px;
}

.svgs img {
  background-color: rgb(53, 52, 52);
  padding: 6px 6px;
  border-radius: 50%;
  fill: '';
  width: 1.45vw;
}

.fav {
  transform: translateX(1000px);
}

.search {
  transform: translateX(1000px);
}

.cart {
  transform: translateX(1000px);
  fill: white;
}

.item:hover .fav {
  transform: translateX(0px);
  transition: 1s ease;
}

.item:hover .cart {
  transform: translateX(0px);
  transition: 1.25s ease;
}

.item:hover .search {
  transform: translateX(0px);
  transition: 1.5s ease;
}

.fav:hover,
.search:hover,
.cart:hover {
  background-color: grey;
}

.item .watch-img {
  width: 250px;
  display: '';
}

@media (max-width: 412px) {
  .watches-card {
    gap: 15px;
    width: 350px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .shop {
    padding: 10px;
  }

  .item .watch-img {
    width: 150px;
  }

  .watches-card .item {
    height: 13em;
    width: 9.6em;
    border-radius: 0;
  }

  .shop .subheading-p {
    margin-bottom: 20px;
  }

  .item .details {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0;
  }

  .item .details h2 {
    font-size: 0.789em;
    margin-bottom: 5px;
  }

  .item p {
    font-size: 0.8em;
    padding: 0;
    margin: 0;
    color: whitesmoke;
  }

  .item .line {
    min-height: 5px;
  }

  .watches-card .item .details button {
    width: 80px;
    min-height: 26px;
    font-size: 0.65em;
    font-weight: bolder;
    letter-spacing: 0.2px;
    word-spacing: 1px;
    border: none;
    border-radius: 23px;
    background-color: black;
    color: white;
    cursor: pointer;
    transition: 0.5s ease;
    margin-bottom: 40px;
  }

  .svgs {
    gap: 6px;
    padding-right: 10px;
  }

  .svgs img {
    width: 13px;
    height: 13px;
    padding: 5px;
    background-color: rgb(53, 52, 52);
    border-radius: 50%;
  }
}

@media (max-width: 1245px) {
  .watches-card {
    row-gap: '';
    column-gap: 0px;
    grid-template-columns: repeat(auto-fill, minmax(14em, 0fr));
  }

  .item {
    width: 12em;
    height: 18em;
    border: rgba(128, 128, 128, 0.544) 0.000000001em solid;
  }

  .item button {
    letter-spacing: 0.4px;
    margin-top: 10px;
    height: 2.5vw;
  }

  .item h2 {
    font-size: 1em;
  }
}

@media (max-width: 650px) {
  .watches-card {
    column-gap: 0px;
    grid-template-columns: repeat(auto-fill, minmax(14em, 0fr));
  }

  .item {
    width: 12em;
    height: 16em;
  }

  .item button {
    letter-spacing: 0.4px;
    font-size: 0.6em;
    margin-top: 10px;
    height: 3.3em;
  }

  .item h2 {
    font-size: 1em;
    margin-bottom: 0px;
  }

  .item p {
    margin-top: 5px;
  }

  .item .line {
    margin: 2px;
  }

  .item .svgs img {
    width: 0.9em;
  }

  .svgs {
    padding-right: 13px;
    gap: 7px;
    padding-top: 13px;
  }
}
